.property{

    &__title{
        margin-bottom: 1rem;
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: inset 0px 0px 0px 1px var(--c-grey);
        border-radius: .35rem;

        overflow: hidden;

        @media screen and ( max-width: 650px ) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat( 2, 1fr );
        }
    }

    &__img-container{
        height: 100%;
        background: url('/assets/property.webp') center / cover no-repeat;
    }

    &__info{
        padding: 1.5rem 2.5rem 1.5rem 1.5rem;
    }

    &__article + &__article{
        margin-top: 1.35rem;
    }

    &__p{
        line-height: 1.3;
    }

    &__button{
        display: inline-block;
        text-align: center;

        font-size: .85rem;
        font-weight: 600;
        text-transform: uppercase;

        padding: .4em .65em .3rem;
        margin-top: 1.2rem;

        cursor: pointer;
        color: var(--c-accent);
        background-color: white;

        box-shadow: inset 0px 0px 0px 1px var(--c-accent);
        border-radius: .25em;

        transition: all .2s ease;

        &:hover{
            color: var(--c-accent-dark);
            background-color: var(--c-accent-lighter);
            box-shadow: inset 0px 0px 0px 1px black;
        }
    }
}